# deploy.conf
#
# Author: Jinhyuk Lee <eces at mstock.org>
# Organization: MINTPRESSO <support at mintpresso.com>
# Repository: https://github.com/eces/chai-latte
#
# Description: This is a configuration file for the command 'deploy' of executable script file.
#

ORGANIZATION_NAME='MINTPRESSO'
USER_NAME='Jinhyuk Lee'

SERVER_NAME='trinity.so (IDC)'
SERVER_HOST='trinity.so'
SERVER_USER='mintpresso'

# without slash '/' at the end
BASE_DIR='/home/mintpresso/playframework'
PLAY_OPTIONS='-Dconfig.file=../production.conf'
